<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1300.0" style="-fx-background-radius: 10px;" styleClass="main_menu" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Management_ProductController">
   <children>
      <Pane fx:id="pnl_List_Product" layoutX="880.0" layoutY="5.0">
         <children>
            <TextField fx:id="txt_SreachApp" focusTraversable="false" prefHeight="40.0" prefWidth="408.0" promptText="Sreach games...." style="-fx-background-color: #3a3a3a; -fx-background-radius: 10px;" styleClass="text_input">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <ScrollPane fx:id="pnl_ScrollList" layoutY="95.0" prefHeight="730.0" prefWidth="420.0" styleClass="main_background" stylesheets="@../../css/main.css">
               <content>
                  <Pane id="tex" fx:id="pnl_List" prefHeight="730.0" prefWidth="405.0" styleClass="main_background" stylesheets="@../../css/main.css">
                     <children>
                        <VBox fx:id="box_ListProduct" layoutY="3.0" prefHeight="170.0" prefWidth="408.0" spacing="10.0" styleClass="main_background">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></VBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <HBox layoutY="50.0" prefHeight="30.0" prefWidth="408.0" spacing="1.0" styleClass="pnl_view">
               <children>
                  <JFXButton fx:id="btn_TextProduct" focusTraversable="false" prefHeight="400.0" prefWidth="102.0" style="-fx-background-radius: 7px 0 0 7px;" styleClass="button_type" text="Plus" />
                  <JFXButton fx:id="btn_DPFProduct" focusTraversable="false" prefHeight="400.0" prefWidth="102.0" styleClass="button_type" text="PDF" />
                  <JFXButton fx:id="btn_ExcelProduct" focusTraversable="false" prefHeight="400.0" prefWidth="102.0" styleClass="button_type" text="Excel" />
                  <JFXButton focusTraversable="false" prefHeight="400.0" prefWidth="102.0" style="-fx-background-radius: 0 7px 7px 0;" styleClass="button_type" text="Print" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="pnl_Title" layoutX="-0.0" prefHeight="50.0" prefWidth="870.0">
         <children>
            <Label layoutX="20.0" layoutY="10.0" text="Game Management" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnl_Image" layoutX="10.0" layoutY="50.0" prefHeight="290.0" prefWidth="300.0" styleClass="pnl_view">
         <children>
            <Circle fx:id="circle" fill="#c7c7c700" layoutX="65.0" layoutY="230.0" radius="50.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" />
            <ImageView fx:id="Img_AppIcon" fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="180.0" pickOnBounds="true">
               <image>
                  <Image url="@../../icons/refresh120.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Img_AppImage" fitHeight="150.0" fitWidth="270.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../../icons/icons8_picture_200px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="150.0" layoutY="208.0" text="Icon/Screenshot" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnl_Basic_Info" layoutX="320.0" layoutY="50.0" prefHeight="230.0" prefWidth="550.0" styleClass="pnl_view">
         <children>
            <Label layoutX="45.0" layoutY="150.0" text="Price" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField id="tex" fx:id="txt_Price" layoutX="20.0" layoutY="175.0" prefHeight="37.0" prefWidth="180.0" promptText="Enter price" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="tex" fx:id="txt_Size" layoutX="300.0" layoutY="175.0" prefHeight="37.0" prefWidth="167.0" promptText="Enten approximate size" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="325.0" layoutY="150.0" text="Approximate Size" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="60.0" text="Name" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField id="tex" fx:id="txt_Name" layoutX="300.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter name" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="45.0" layoutY="60.0" text="Game ID" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="550.0" />
            <Label layoutX="20.0" layoutY="10.0" text="Game Information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/id16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/price16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="300.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/size16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="300.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/tag16.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_GameID" layoutX="20.0" layoutY="85.0" text="Game ID" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_Message" alignment="CENTER" layoutX="196.0" layoutY="15.0" prefHeight="21.0" prefWidth="345.0" textFill="#39eee8">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="180.0" text="\$" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="180.0" text="MB" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnl_Add_Info" layoutX="10.0" layoutY="350.0" prefHeight="220.0" prefWidth="860.0" styleClass="pnl_view">
         <children>
            <Label layoutX="20.0" layoutY="10.0" text="Additional Information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefWidth="860.0" />
            <Label layoutX="45.0" layoutY="60.0" text="Developed By" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField id="tex" fx:id="txt_Developed" layoutX="20.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Developer" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField id="tex" fx:id="txt_Published" layoutX="320.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Publisher" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Label layoutX="345.0" layoutY="60.0" text="Published By" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="645.0" layoutY="60.0" text="Creation Date" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            
                  <Pane fx:id="pnl_CreationDate" layoutX="620.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" />
            <Pane fx:id="pnl_ReleaseDate" layoutX="620.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" />
            <Label layoutX="645.0" layoutY="150.0" text="Release Date" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_OnSale" layoutX="345.0" layoutY="150.0" text="On sale" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField id="tex" fx:id="txt_Sale" layoutX="320.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" promptText="Enten % sale" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField id="tex" fx:id="txt_Languages" layoutX="20.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter languages" styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Label layoutX="45.0" layoutY="150.0" text="Supported languages" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="20.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/box16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/lang18.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="320.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/boxopen26.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="320.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/sale16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="620.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/calendar18.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="620.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/calendar18.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pnl_Category" layoutX="320.0" layoutY="290.0" prefHeight="70.0" prefWidth="550.0" styleClass="pnl_view">
         <children>
            <JFXComboBox fx:id="cbo_Category" layoutX="188.0" layoutY="5.0" prefHeight="31.0" prefWidth="161.0" promptText="--Chose category--" styleClass="text_input" />
            <JFXButton fx:id="btn_AddCategory" focusTraversable="false" layoutX="358.0" layoutY="8.0" prefHeight="31.0" prefWidth="42.0" styleClass="glass-grey" text="+" />
            <Pane fx:id="pnl_Container" layoutX="14.0" layoutY="39.0" prefHeight="68.0" prefWidth="530.0" />
            <Label fx:id="lbl_CategoryCount" layoutX="129.0" layoutY="9.0" text="0" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="9.0" text="Categories" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/category18.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pnl_Description" layoutX="10.0" layoutY="580.0" prefHeight="200.0" prefWidth="590.0" styleClass="pnl_view">
         <children>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="590.0" />
            <Label layoutX="20.0" layoutY="10.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="txt_Description" layoutX="20.0" layoutY="56.0" prefHeight="129.0" prefWidth="550.0" promptText="Enter description here" styleClass="text_input" />
         </children>
      </Pane>
      <Pane fx:id="pnl_Status" layoutX="610.0" layoutY="580.0" prefHeight="200.0" prefWidth="260.0" styleClass="pnl_view">
         <children>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="260.0" />
            <Label layoutX="20.0" layoutY="10.0" text="Status" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="tog_Display" layoutX="140.0" layoutY="98.0" prefHeight="30.0" prefWidth="80.0" text=" " toggleColor="#4a84f8" toggleLineColor="#8baff2" />
            <JFXToggleButton fx:id="tog_EnableBuy" layoutX="140.0" layoutY="147.0" prefHeight="60.0" prefWidth="80.0" text=" " toggleColor="#4a84f8" toggleLineColor="#8baff2" />
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/eye18.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="116.0" text="Display" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="166.0" text="Enable buy" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/buy18.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="66.0" text="Game/App" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/apps40hover.png" />
               </image>
            </ImageView>
            <JFXToggleButton fx:id="tog_Type" layoutX="140.0" layoutY="48.0" prefHeight="30.0" prefWidth="80.0" text=" " toggleColor="#4a84f8" toggleLineColor="#8baff2" />
         </children>
      </Pane>
      <HBox fx:id="hbox_Controller" layoutX="440.0" layoutY="790.0" spacing="10.0">
         <children>
            <JFXButton fx:id="btn_Clear" focusTraversable="false" layoutX="440.0" layoutY="740.0" prefHeight="30.0" prefWidth="100.0" styleClass="glass-grey" text="Clear" />
            <JFXButton fx:id="btn_Add" focusTraversable="false" layoutX="550.0" layoutY="740.0" prefHeight="30.0" prefWidth="100.0" styleClass="glass-grey" text="Add" />
            <JFXButton fx:id="btn_Update" focusTraversable="false" layoutX="660.0" layoutY="740.0" prefHeight="30.0" prefWidth="100.0" styleClass="glass-grey" text="Update" />
            <JFXButton fx:id="btn_Delete" focusTraversable="false" layoutX="770.0" layoutY="740.0" prefHeight="30.0" prefWidth="100.0" styleClass="glass-grey" text="Delete" />
         </children>
      </HBox>
      <HBox fx:id="hbox_Controller1" layoutX="13.0" layoutY="788.0" spacing="10.0">
         <children>
            <JFXButton fx:id="btn_sendGames" layoutX="440.0" layoutY="740.0" prefHeight="35.0" prefWidth="150.0" styleClass="dark-blue" text="Notice of release" />
            <JFXButton fx:id="btn_sendSale" layoutX="550.0" layoutY="740.0" prefHeight="31.0" prefWidth="150.0" styleClass="dark-blue" text="Notice of discount" />
         </children>
      </HBox>
      <Pane fx:id="pnl_FillBg" prefHeight="830.0" prefWidth="1300.0" style="-fx-background-color: #000000dd; -fx-background-radius: 10px; -fx-scale-x: 0; -fx-scale-y: 0;">
         <children>
            <VBox layoutX="475.0" layoutY="280.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_AllActiveCustomer" layoutX="496.0" layoutY="306.0" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="Only Customer ( Active )">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_AllCustomer" layoutX="500.0" layoutY="363.0" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="Only Customer ( All )">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_AllManager" layoutX="509.0" layoutY="415.0" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="Only role Manager or higher">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_AllActiveAccount" layoutX="516.0" layoutY="472.0" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="All Account (Active)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_AllAccount" layoutX="509.0" layoutY="533.0" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="All Account ( Active and Inactive )">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_YourCustomize" layoutX="500.0" layoutY="584.0" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="Your customize">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_Back" prefHeight="40.0" prefWidth="350.0" styleClass="dark-blue" text="Back">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox layoutX="425.0" layoutY="155.0">
               <children>
                  <Label fx:id="lbl_HideMenu" alignment="CENTER" layoutX="432.0" layoutY="115.0" prefHeight="35.0" prefWidth="450.0" text="This app launch announcement for" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text fx:id="lbl_HideMenu1" fill="#0984c6" layoutX="420.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name game" textAlignment="CENTER" wrappingWidth="450.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Label fx:id="lbl_HideMenu2" alignment="CENTER" prefHeight="35.0" prefWidth="450.0" text="For" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
