<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1300.0" style="-fx-background-radius: 10px;" styleClass="main_menu" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Management_CategoryController">
   <children>
      <Pane fx:id="pnl_List_Product" layoutX="880.0" layoutY="5.0">
         <children>
            <TextField fx:id="txt_SreachApp" focusTraversable="false" prefHeight="40.0" prefWidth="408.0" promptText="Sreach application...." style="-fx-background-color: #3a3a3a; -fx-background-radius: 10px;" styleClass="text_input">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <HBox layoutY="50.0" prefHeight="30.0" prefWidth="408.0" spacing="1.0" styleClass="pnl_view">
               <children>
                  <JFXButton fx:id="btn_ExportTextApp" focusTraversable="false" prefHeight="400.0" prefWidth="102.0" style="-fx-background-radius: 7px 0 0 7px;" styleClass="button_type" text="Plus" />
                  <JFXButton fx:id="btn_ExportPDFApp" focusTraversable="false" prefHeight="400.0" prefWidth="102.0" styleClass="button_type" text="PDF" />
                  <JFXButton fx:id="btn_ExportExcelApp" focusTraversable="false" prefHeight="400.0" prefWidth="102.0" styleClass="button_type" text="Excel" />
                  <JFXButton focusTraversable="false" prefHeight="400.0" prefWidth="102.0" style="-fx-background-radius: 0 7px 7px 0;" styleClass="button_type" text="Print" />
               </children>
            </HBox>
            <ScrollPane fx:id="pnl_ScrollList" layoutY="95.0" prefHeight="730.0" prefWidth="420.0" styleClass="main_background" stylesheets="@../../css/main.css">
               <content>
                  <Pane id="tex" fx:id="pnl_List" prefHeight="730.0" prefWidth="405.0" styleClass="main_background" stylesheets="@../../css/main.css">
                     <children>
                        <VBox fx:id="vbox_ListProduct" prefHeight="200.0" prefWidth="405.0" spacing="10.0" styleClass="main_background">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></VBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="pnl_Basic_Info" layoutX="8.0" layoutY="50.0" prefHeight="230.0" prefWidth="860.0" styleClass="pnl_view">
         <children>
            <Label layoutX="45.0" layoutY="150.0" text="Color" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="150.0" text="Application" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="60.0" text="Name" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField id="tex" fx:id="txt_CategoryName" layoutX="300.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter name..." styleClass="text_input" stylesheets="@../../css/main.css">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Label layoutX="45.0" layoutY="60.0" text="Category ID" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="860.0" />
            <Label layoutX="20.0" layoutY="10.0" text="Category Information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/category18.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="20.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/color18.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="300.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/number18.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="300.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/tag16.png" />
               </image>
            </ImageView>
            <JFXColorPicker fx:id="colorPicker" layoutX="20.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0" />
            <Label fx:id="lbl_AppCount" layoutX="325.0" layoutY="180.0" text="None" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane hgap="15.0" layoutX="540.0" layoutY="80.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="btn_Add" focusTraversable="false" layoutX="739.0" layoutY="160.0" prefHeight="35.0" prefWidth="120.0" styleClass="glass-grey" text="Add" />
                  <JFXButton fx:id="btn_Delete" focusTraversable="false" layoutX="552.0" layoutY="163.0" prefHeight="35.0" prefWidth="120.0" styleClass="glass-grey" text="Delete" GridPane.rowIndex="1" />
                  <JFXButton fx:id="btn_Update" focusTraversable="false" layoutX="745.0" layoutY="75.0" prefHeight="35.0" prefWidth="120.0" styleClass="glass-grey" text="Update" GridPane.columnIndex="1" />
                  <JFXButton fx:id="btn_Clear" focusTraversable="false" prefHeight="35.0" prefWidth="120.0" styleClass="glass-grey" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="lbl_CategoryID" layoutX="45.0" layoutY="85.0" text="Category ID" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="500.0" layoutY="185.0" prefHeight="35.0" prefWidth="342.0" spacing="7.0">
               <children>
                  <JFXButton fx:id="btn_First" focusTraversable="false" prefHeight="35.0" prefWidth="80.0" styleClass="glass-grey">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/first50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Preview" focusTraversable="false" prefHeight="35.0" prefWidth="80.0" styleClass="glass-grey">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/preview64.png" />
                           </image></ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Next" focusTraversable="false" prefHeight="35.0" prefWidth="80.0" styleClass="glass-grey">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/next64.png" />
                           </image></ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Last" focusTraversable="false" prefHeight="35.0" prefWidth="80.0" styleClass="glass-grey">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/last50.png" />
                           </image></ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="lbl_Message" alignment="CENTER" layoutX="270.0" layoutY="15.0" prefHeight="21.0" prefWidth="572.0" textFill="#39eee8">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnl_Title" prefHeight="50.0" prefWidth="866.0">
         <children>
            <Label layoutX="20.0" layoutY="10.0" text="Category management" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnl_Table_Category" layoutX="10.0" layoutY="290.0" prefHeight="290.0" prefWidth="860.0" style="-fx-background-radius: 10px;" styleClass="container7">
         <children>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="860.0" />
            <Label layoutX="20.0" layoutY="10.0" text="Category List" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_SearchCategory" focusTraversable="false" layoutX="590.0" layoutY="10.0" prefHeight="30.0" prefWidth="250.0" promptText="Sreach category...." style="-fx-background-color: #3a3a3a; -fx-background-radius: 10px;" styleClass="text_input">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </TextField>
            <TableView fx:id="tbl_Categories" layoutX="15.0" layoutY="61.0" prefHeight="215.0" prefWidth="830.0" styleClass="container7">
              <columns>
                <TableColumn fx:id="col_ID" prefWidth="135.0" style="-fx-alignment: CENTER;" styleClass="category_table" text="ID" />
                <TableColumn fx:id="col_Name" prefWidth="220.0" style="-fx-alignment: CENTER;" styleClass="category_table" text="NAME" />
                  <TableColumn fx:id="col_AppCount" prefWidth="240.0" style="-fx-alignment: CENTER;" styleClass="category_table" text="APPLICATIONS" />
                  <TableColumn fx:id="col_Color" prefWidth="221.0" style="-fx-alignment: CENTER;" styleClass="category_table" text="COLOR" />
              </columns>
            </TableView>
            <HBox layoutX="290.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" spacing="1.0" styleClass="pnl_view">
               <children>
                  <JFXButton fx:id="btn_TextCategory" focusTraversable="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 7px 0 0 7px;" styleClass="button_type" text="Plus" />
                  <JFXButton fx:id="btn_PDFCategory" focusTraversable="false" prefHeight="30.0" prefWidth="100.0" styleClass="button_type" text="PDF" />
                  <JFXButton fx:id="btn_ExcelCategory" focusTraversable="false" prefHeight="30.0" prefWidth="100.0" styleClass="button_type" text="Excel" />
                  <JFXButton focusTraversable="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 0 7px 7px 0;" styleClass="button_type" text="Print" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="pnl_Image_Product" layoutX="10.0" layoutY="590.0" prefHeight="230.0" prefWidth="230.0" styleClass="pnl_view">
         <children>
            <ImageView fx:id="img_AppIcon" fitHeight="200.0" fitWidth="200.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../../icons/icons8_picture_200px_1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pnl_App_Info" layoutX="250.0" layoutY="590.0" prefHeight="230.0" prefWidth="620.0" styleClass="pnl_view">
         <children>
            <Label layoutX="284.0" layoutY="60.0" text="Name" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="60.0" text="Application ID" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator blendMode="DIFFERENCE" layoutY="50.0" prefHeight="3.0" prefWidth="620.0" />
            <Label layoutX="20.0" layoutY="10.0" text="Application Information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/id16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="259.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/tag16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="20.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/category18.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="130.0" text="Categories" textFill="#b9b8b8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_CategoryCount" layoutX="135.0" layoutY="130.0" text="0" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Pane fx:id="pnl_Container" layoutX="20.0" layoutY="160.0" prefHeight="68.0" prefWidth="589.0" />
            <JFXButton fx:id="btn_AddCategory" focusTraversable="false" layoutX="364.0" layoutY="129.0" prefHeight="31.0" prefWidth="42.0" styleClass="glass-grey" text="+" />
            <Label fx:id="lbl_AppID" layoutX="45.0" layoutY="85.0" text="App ID" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_AppName" layoutX="259.0" layoutY="85.0" maxWidth="-Infinity" prefHeight="27.0" prefWidth="353.0" text="App name" textFill="#b9b8b8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cbo_Category" layoutX="194.0" layoutY="126.0" prefHeight="31.0" prefWidth="161.0" promptText="--Chose category--" styleClass="text_input" />
            <Label fx:id="lbl_Message1" alignment="CENTER" layoutX="251.0" layoutY="14.0" prefHeight="21.0" prefWidth="353.0" textFill="#39eee8">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
