<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnl_WishList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1300.0" style="-fx-background-color: linear-gradient( to right,black,#3D424D);" styleClass="pnl_view" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WishlistController">
   <children>
      <Pane fx:id="pnl_Title" prefHeight="50.0" prefWidth="1300.0">
         <children>
            <HBox layoutX="20.0" layoutY="-1.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btn_Back" layoutX="10.0" layoutY="-1.0" prefHeight="30.0" styleClass="button_type5">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/arrrowleft40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label layoutX="130.0" layoutY="12.0" prefHeight="52.0" prefWidth="93.0" text="Wishlist" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane fx:id="pnl_ScrollList" layoutY="115.0" prefHeight="605.0" prefWidth="1300.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="@../../css/main.css">
         <content>
            <Pane fx:id="pnl_List" prefHeight="605.0" prefWidth="1285.0" style="-fx-background-color: linear-gradient( to right,black,#3D424D);" styleClass="main_background3" stylesheets="@../../css/main.css">
               <children>
                  <VBox fx:id="vbox_ListProduct" layoutY="10.0" prefHeight="200.0" prefWidth="1280.0" spacing="10.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding></VBox>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Pane fx:id="pnl_Order_Info" layoutX="10.0" layoutY="65.0" prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #ffffff44; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="40.0" layoutY="5.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1010.0" layoutY="5.0" prefHeight="30.0" prefWidth="100.0" text="Sale" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="905.0" layoutY="5.0" prefHeight="30.0" prefWidth="100.0" text="Price" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1145.0" layoutY="5.0" prefHeight="30.0" prefWidth="86.0" text="Price*" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="505.0" layoutY="5.0" prefHeight="30.0" prefWidth="120.0" text="Release date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="365.0" layoutY="5.0" prefHeight="30.0" prefWidth="100.0" text="Type" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutY="50.0" prefHeight="5.0" prefWidth="1300.0" />
      <Pane fx:id="pnl_Price_Info" layoutX="10.0" layoutY="730.0" prefHeight="40.0" prefWidth="1280.0" style="-fx-background-color: #ffffff44; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="1060.0" layoutY="7.0" text="Total :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_Total_Price" alignment="CENTER_RIGHT" layoutX="1120.0" layoutY="5.0" prefHeight="30.0" prefWidth="86.0" text="0$" textFill="#f38064">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btn_Payment" layoutX="1086.0" layoutY="780.0" prefHeight="40.0" prefWidth="200.0" styleClass="button_type1" text="Payment" />
   </children>
</Pane>
