<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnl_ProductBox_Short" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="190.0" styleClass="product_box" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Product_Box_ShortController">
   <children>
      <ImageView fx:id="img_AppIcon" fitHeight="120.0" fitWidth="120.0" layoutX="35.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/refresh120.png" />
         </image>
      </ImageView>
      <VBox layoutX="25.0" layoutY="200.0" prefHeight="81.0" prefWidth="140.0" spacing="4.0">
         <children>
            <Text fx:id="lbl_AppName" fill="WHITE" layoutX="15.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load appname" wrappingWidth="156.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <HBox>
               <children>
                  <Label fx:id="lbl_Categories" layoutX="15.0" layoutY="255.0" maxWidth="230.0" minWidth="-Infinity" prefHeight="20.0" text="Loading category..." textFill="#b9b8b8">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_CategoriesCount" prefHeight="20.0" prefWidth="140.0" text="+1" textFill="#b9b8b8">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="Hbox_Star_View" layoutX="25.0" layoutY="280.0" prefHeight="20.0" prefWidth="130.0" spacing="2.0">
               <children>
                  <ImageView fx:id="img_1star" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/starWhiteFill50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_2star" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/starWhiteFill50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_3star" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/starWhiteFill50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_4star" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/starWhiteRegular50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_5star" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/starWhiteRegular50.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_Views" alignment="CENTER" text="..." textFill="#b9b8b8">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="lbl_Price" layoutX="25.0" layoutY="345.0" text="Loading price" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
